# bannerlord-unlimited-workshops

./: .gitignore  README.md  UnlimitedWorkshops.csproj  bannerlord-unlimited-workshops.sln  build.bat  posbuild.bat
ModuleData/: SubModule.xml
resources/: SubModule.xml
src/: Settings.cs  SubModule.cs  UnlimitedWorkshopsPatch.cs
src/Patches/: UnlimitedWorkshopsPatch.cs  UnlimitedWorkshopsPatches.cs
versions/: UnlimitedWorkshops v1.0.0.rar
